{
  "name": "bootstrap-theme-lobes",
  "version": "0.0.1",
  "private": true,
  "author": "{Monkey.Do}",
  "main": "dist/bootstrap.css",
  "themestrap": {
    "name": "Lobes - for MusicBrainz",
    "repo": "https://github.com/MonkeyDo/lobes"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap":"3.0.0"
  }
}
